server {
    listen       88;
    #server_name  localhost;
    root   /app/admin;
    index  index.html index.htm;

    location ^~ /api {
        proxy_pass  http://localhost:8080;
    }

    location ~* \.(gif|jpg|png|js|css)$ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen       80;
    #server_name  localhost;
    root   /front;
    index  index.html index.htm;

    location ^~ /api {
        proxy_pass  http://localhost:8080;
    }

    location ~* \.(gif|jpg|png|js|css)$ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}