allow_writeable_chroot=YES
anonymous_enable=NO
background=NO
chroot_local_user=YES
listen=YES
listen_ipv6=NO
local_enable=YES
local_umask=022
max_clients=10
max_per_ip=5
passwd_chroot_enable=YES
seccomp_sandbox=NO
write_enable=YES
dual_log_enable=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30099