.box {
  margin: 0 auto;
  width: 350px;
  position: relative;
  top: 50%;
  margin-top: -300px;
}

.logo {
  float: left;
  margin: 0 20px 0 70px;
}

.title {
  font-size: 30px;
  line-height: 50px;
  margin-bottom: 50px;
  color: black;
}

.background {
  position: absolute;
  background-color: #f0f0f0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
