[INPUT]
  Name   forward
  Listen 0.0.0.0
  Port   24224

[SERVICE]
  Parsers_File fluent-parser.conf

[FILTER]
  Name parser
  Match **
  Parser logger
  Key_Name log

[OUTPUT]
  Name  es
  Match *
  Host  elasticsearch
  Port  9200
  Replace_Dots On
  Trace_Error On