server {
    listen       80;
    server_name www.educ.cc;
    return 301 https://$host$request_uri;
}

server {
    server_name www.educ.cc;
    listen 443 http2 ssl;
    root   /app/admin;
    index  index.html index.htm;

    ssl_certificate /ssl/fullchain.cer;
    ssl_certificate_key /ssl/educ.cc.key;
    ssl_trusted_certificate  /ssl/ca.cer;

    location ^~ /api {
        proxy_pass  http://localhost:8080;
    }

    location ^~ /static {
        proxy_pass  http://localhost:8080;
    }

    location ~* \.(gif|jpg|png|js|css|svg)$ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}